# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.slnx  ProductsAndCategoriesSQLQuery1.sql
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.API.http  Program.cs
InventoryManagementSystem.API/Controllers/: BaseController.cs  ProductsController.cs  TransactionsController.cs  WeatherForecastController.cs
InventoryManagementSystem.API/ExceptionHandlers/: GlobalExceptionHandler.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.Application/: InventoryManagementSystem.Application.csproj
InventoryManagementSystem.Application/Behaviors/: ValidationBehavior.cs
InventoryManagementSystem.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
InventoryManagementSystem.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
InventoryManagementSystem.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
InventoryManagementSystem.Application/Commands/StockTransactions/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
InventoryManagementSystem.Application/Common/: ErrorDetails.cs  ErrorType.cs  Result.cs
InventoryManagementSystem.Application/Contracts/Repositorys/: IGenericRepository.cs  IUnitOfWork.cs
InventoryManagementSystem.Application/Contracts/Services/: IApplicationAssemblyMarker.cs
InventoryManagementSystem.Application/DTOS/: ProductCreateDto.cs  ProductToReturnDto.cs  ProductUpdateDto.cs  StockTransactionCreateDto.cs  StockTransactionDetailsDto.cs
InventoryManagementSystem.Application/Features/ProductQueries/GetAllProducts/: GetProductsHandler.cs  GetProductsQuery.cs
InventoryManagementSystem.Application/Features/ProductQueries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
InventoryManagementSystem.Application/Features/TransactionsQuery/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
InventoryManagementSystem.Application/Mapping/: ProductMapping.cs  StockTransactionMapping.cs
InventoryManagementSystem.Application/Validators/: CreateProductValidator.cs  CreateTransactionCommandValidator.cs  CreateTransactionValidator.cs
InventoryManagementSystem.Domain/: InventoryManagementSystem.Domain.csproj
InventoryManagementSystem.Domain/Common/: BaseEntity.cs
InventoryManagementSystem.Domain/Entities/: Category.cs  LowStockAlert.cs  Product.cs  Supplier.cs  Transaction.cs  TransactionType.cs
InventoryManagementSystem.Domain/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs
InventoryManagementSystem.Domain/Specifications/: LowStockProductsSpecification.cs  ProductFilterSpecification.cs  ProductWithDetailsSpecification.cs
InventoryManagementSystem.Infrastructure/: InventoryManagementSystem.Infrastructure.csproj
InventoryManagementSystem.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  LowStockAlertConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  TransactionConfiguration.cs
InventoryManagementSystem.Infrastructure/Data/Context/: InventoryManagementSystemDbContext.cs
InventoryManagementSystem.Infrastructure/Data/Migrations/: 20260127160154_InitialCreate.Designer.cs  20260127160154_InitialCreate.cs  InventoryManagementSystemDbContextModelSnapshot.cs
InventoryManagementSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
InventoryManagementSystem.Shared/: InventoryManagementSystem.Shared.csproj
InventoryManagementSystem.Shared/Extensions/: CoreServicesExtensions.cs  InfrastructureServicesExtensions.cs  OpenApiExtensions.cs  WebApplicationMiddlewareExtensions.cs
